yocto-4.2 Mickledore 2024Q3 TechNexion BSP Release Notes

======================================

Please refer to 'TechNexion developer portal' for detailed support list and demo images:

https://developer.technexion.com/docs/release-notes-yp42-2024q3

Release Name: tn-mickledore_6.1.55-2.2.0

Release Revision: 20240719

Supported TechNexion products:

ARM64:

EDM-G-IMX8MP (DRAM 1/2/4/8 GB) with WB/WIZARD

EDM-G-IMX8MM (DRAM 1/2/4/8 GB) with WB/WIZARD

PICO-IMX8MM (DRAM 1/2/4 GB) with PI-8M/WIZARD

AXON-IMX8MP (DRAM 2/4/8 GB) with WIZARD

TEK-IMX8MP (DRAM 2/4/8 GB)

AXON-IMX93 (DRAM 2 GB) with WB

EDM-IMX93 (DRAM 2 GB) with WB

TEP-IMX8MP (DRAM 2/4/8 GB)

ARM32:

PICO-IMX7D (DRAM 512MB/1GB) with PI-GL

PICO-IMX6 (DRAM Solo:512MB DL/Quad:1GB) with Nymph

PICO-IMX6UL/ULL (DRAM 256MB/512MB) with PI-FL

EDM-IMX6 (DRAM Solo:512MB DL:1GB Quad:2GB) with Fairy

TEP1-IMX7 (DRAM 512MB/1GB)

TC-0700/1010 (DRAM Solo:512MB DL:1GB Quad:2GB)

Support list table:

https://developer.technexion.com/docs/release-notes-yp42-2024q3

New feature:

Known issue:

1. TEP-IMX8MP - WIFI AP mode or Concurrent mode no function.

2. AXON-IMX8MP/EDM-G-8MP/PICO-IMX8MM - Audio codec wm8960 play 8(Khz) sound source with noise

3. EDM-G-IMX8MP/AXON-IMX8MP - The Ethernet lost connection after been set WOL function.

4. AXON-IMX93 - TTL 8 inch panel splash screen no full function

BSP version:

Tag name on github: tn-mickledore_6.1.55-2.2.0_20240719

u-boot-tn-imx: 6e5acadb0e01131b24d4508a7af01021efeca7d5

linux-tn-imx: 80c1b69083bdfef4fc2b6bb68ec4ba2c16e7abfd

meta-tn-imx-bsp: 806f0a5
