#@TYPE: Machine
#@NAME: AXON-IMX8M
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for TechNexion AXON-IMX8MM
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE ?= "freescale/imx8mm-axon-pi.dtb"

# U-boot specifics
UBOOT_CONFIG[sd] = "axon-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "axon-imx8mm_defconfig"
UBOOT_DTB_NAME = "imx8mm-axon-pi.dtb"

# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc3"

BOOT_SPACE = "65536"

# Other stuff
MACHINE_EXTRA_RRECOMMENDS += " \
  afloader axonfabric-firmware \
"
