#@TYPE: Machine
#@NAME: PICO-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for PICO-IMX8MM
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth"

KERNEL_DEVICETREE = " \
                     freescale/imx8mp-axon-wizard.dtb \
"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

PREFERRED_PROVIDER_kernel = "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx8mp = "linux-tn-imx"

PREFERRED_PROVIDER_u-boot = "u-boot-tn-imx"
PREFERRED_PROVIDER_u-boot_mx8mp = "u-boot-tn-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-tn-imx"
PREFERRED_PROVIDER_virtual/bootloader_mx8mp = "u-boot-tn-imx"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "axon-imx8mp_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_201904.bin lpddr4_pmu_train_1d_imem_201904.bin lpddr4_pmu_train_2d_dmem_201904.bin lpddr4_pmu_train_2d_imem_201904.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-axon.dtb"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"
