#@TYPE: Machine
#@NAME: AXON-IMX6
#@SOC: i.MX6Quad/DualLite/Solo
#@DESCRIPTION: Machine configuration for AXON-IMX6
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
MACHINEOVERRIDES_EXTENDER_axon-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE ?= " \
	imx6dl-axon-pi.dtb \
	imx6q-axon-pi.dtb \
	imx6dl-axon-loopbacktest.dtb \
	imx6q-axon-loopbacktest.dtb \
	imx6dl-axon-wizard.dtb \
	imx6q-axon-wizard.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "axon-imx6_defconfig"

# Extra Stuff
BOOT_SPACE = "32768"

MACHINE_EXTRA_RRECOMMENDS += " \
  afloader axonfabric-firmware \
"

# Peripherals - Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc4"

LICENSE_FLAGS_WHITELIST += "commercial_tn"

