#@TYPE: Machine
#@NAME: AXON-IMX6
#@SOC: i.MX6Quad/DualLite/Solo
#@DESCRIPTION: Machine configuration for AXON-IMX6
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINE_SOCARCH_FILTER_append_mx6 = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tn-imx"

# Add kernel modules
MACHINE_EXTRA_RRECOMMENDS += "\
    kernel-module-qcacld-tn \
"

KERNEL_DEVICETREE ?= " \
	imx6dl-axon-pi.dtb \
	imx6q-axon-pi.dtb \
"

KERNEL_IMAGETYPE = "zImage"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "axon-imx6_defconfig"

# Ensure uEnv.txt will be available at rootfs time
do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

#
# Extra Stuff
#
MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

BOOT_SPACE = "32768"

MACHINE_EXTRA_RRECOMMENDS += " \
  linux-firmware-qca-tn \
  openssh-sftp-server \
  libsocketcan \
  bash hostapd dnsmasq haveged iptables create-ap \
  iperf3 \
  afloader axonfabric-firmware \
"

MACHINE_FIRMWARE_remove ?= "firmware-imx-brcm"

#
# Peripherals
#
# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

