#@TYPE: Machine
#@NAME: EDM-G-IMX8M
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for TechNexion EDM-G-IMX8MM
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE ?= " \
	freescale/imx8mm-edm-g-wb.dtb \
	freescale/imx8mm-edm-g-wb-sn65dsi84-vl10112880.dtb \
"

# U-boot specifics
UBOOT_CONFIG[sd] = "edm-g-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-g-imx8mm_defconfig"
UBOOT_DTB_NAME = "imx8mm-edm-g-wb.dtb"

# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc2"

BOOT_SPACE = "65536"

# WIC Image
#WKS_FILE_virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append_virtualization = " wic wic.xz wic.md5sum"
#IMAGE_FSTYPES_remove_virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mm-pico*.dtb* \
#    ${IMAGE_BOOTFILES} \
#"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_edm-g-imx8mm = "0x40480000"
#UBOOT_RD_ENTRYPOINT_axon-imx8mm = "0x43800000"
#UBOOT_RD_LOADADDRESS_axon-imx8mm = "0x43800000"
