#@TYPE: Machine
#@NAME: TechNexion EDM-E-IMX93
#@SOC: NXP i.MX93
#@DESCRIPTION: Machine configuration for TechNexion i.MX 93 EDM-E board
#@MAINTAINER: Alex Fang <alex.fang@technexion.com>

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE = " \
		freescale/imx93-edm-e-wb.dtb \
		freescale/overlays/imx93-edm-e-wb-lvds-vl10112880.dtbo \
		freescale/overlays/imx93-edm-e-wb-lvds-vl15613676.dtbo \
		freescale/overlays/imx93-edm-e-wb-vxt-vl0508048nt.dtbo \
		freescale/overlays/imx93-edm-e-wb-vxt-vl0708048nt.dtbo \
		freescale/overlays/imx93-edm-e-wb-vxt-vl0808060nt.dtbo \
		freescale/overlays/imx93-edm-e-wb-tevs.dtbo \
"
EXTRA_OEMAKE:append:pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

# U-boot specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "edm-e-imx93_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-e-imx93_defconfig"
UBOOT_DTB_NAME = "imx93-edm-e.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx93"
IMXBOOT_TARGETS = "flash_singleboot"
IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK:edm-e-imx93 = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
SERIAL_BLUETOOTH = "3000000;ttyLP4"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk0"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
