#@TYPE: Machine
#@NAME: EDM-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for EDM-IMX8MQ
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mq-edm-wizard.dtb \
                     freescale/imx8mq-edm-wizard-dcss-ili9881c.dtb \
                     freescale/imx8mq-edm-wizard-dcss-g080uan01.dtb \
                     freescale/imx8mq-edm-wizard-dcss-g101uan02.dtb \
"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mq-edm-wizard-voicehat.dtb"

M4_MACHINE = "edm-imx8mq-wizard"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "edm-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-imx8mq_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-edm-wizard.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

# WIC Image
#WIC_FSTAB_BLKDEV = "mmcblk0"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mq-edm*.dtb \
#    ${IMAGE_BOOTFILES} \
#"
#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"
