#@TYPE: Machine
#@NAME: EDM-IMX6
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for EDM-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6q:mx6dl:"
MACHINEOVERRIDES_EXTENDER:edm-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = " \
    imx6dl-edm1-fairy.dtb imx6dl-edm1-fairy-qca.dtb \
    imx6dl-edm1-gnome.dtb imx6dl-edm1-gnome-qca.dtb \
    imx6dl-edm1-tc0700.dtb imx6dl-edm1-tc0700-qca.dtb \
    imx6dl-edm1-tc1000.dtb imx6dl-edm1-tc1000-qca.dtb \
    imx6q-edm1-fairy.dtb imx6q-edm1-fairy-qca.dtb \
    imx6q-edm1-gnome.dtb imx6q-edm1-gnome-qca.dtb \
    imx6q-edm1-tc0700.dtb imx6q-edm1-tc0700-qca.dtb \
    imx6q-edm1-tc1000.dtb imx6q-edm1-tc1000-qca.dtb \
    imx6qp-edm1-fairy.dtb imx6qp-edm1-fairy-qca.dtb \
    imx6qp-edm1-gnome.dtb imx6qp-edm1-gnome-qca.dtb \
    imx6qp-edm1-tc0700.dtb imx6qp-edm1-tc0700-qca.dtb \
    imx6qp-edm1-tc1000.dtb imx6qp-edm1-tc1000-qca.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "edm-imx6_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc2"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"

BOOT_SPACE:edm-imx6 = "16392"
UBOOT_ENTRYPOINT:edm-imx6 = "0x12000000"
UBOOT_RD_ENTRYPOINT:edm-imx6 = "0x18100000"
UBOOT_RD_LOADADDRESS:edm-imx6 = "0x18100000"
UBOOT_FDT_LOADADDRESS:rescue = "0x18000000"
UBOOT_FDTOV_LOADADDRESS:rescue = "0x17FE0000"
UBOOT_FIT_LOADADDRESS:rescue = "0x21100000"
UBOOT_FIT_PREFIX:rescue = ""
