#@TYPE: Machine
#@NAME: EDM-G-IMX8MP
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for TechNexion EDM-G-IMX8MP
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE = " \
                      freescale/imx8mp-edm-g-wb.dtb \
                      freescale/overlays/imx8mp-edm-g-wb-lvds-vl10112880.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-lvds-vl215192108.dtbo \
"

# U-boot specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "edm-g-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-g-imx8mp_defconfig"
UBOOT_DTB_NAME = "imx8mp-edm-g.dtb"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

BOOT_SPACE = "65536"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME_mx8mp = "lpddr4_pmu_train_1d_dmem_201904.bin lpddr4_pmu_train_1d_imem_201904.bin lpddr4_pmu_train_2d_dmem_201904.bin lpddr4_pmu_train_2d_imem_201904.bin"

# WIC Image
WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOTFILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"
WKS_FILE_virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WKS_FILE_edm-g-imx8mp = "imx-imx-boot-bootpart.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
WIC_CREATE_EXTRA_ARGS_remove_virtualization = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES_append_virtualization = " wic.xz wic.md5sum"
IMAGE_FSTYPES_remove_virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
IMAGE_BOOT_FILES += "\
    ${IMAGE_BOOTFILES} \
"
IMX_BOOT_SEEK_mx8mp = "32"

# virtualization - docker containers
DOCKERDISKDEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', 'docker-disk:do_deploy', '', d)}"
do_image_wic[depends] += "${DOCKERDISKDEPENDS}"
TN_DOCKER_PARTITION_IMAGE = "docker-data-partition.img"
TN_DOCKER_PARTITION_MOUNT = "/var/lib/docker"
TN_DOCKER_PARTITION_SIZE = "4096"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_edm-g-imx8mp= "0x40480000"
#UBOOT_RD_ENTRYPOINT_edm-g-imx8mm = "0x43800000"
#UBOOT_RD_LOADADDRESS_edm-g-imx8mm = "0x43800000"

