#@TYPE: Machine
#@NAME: FLEX-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for FLEX-IMX8MM
#@MAINTAINER: Ray Cheng <ray.cheng@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mm-flex-pi.dtb \
                     freescale/overlays/imx8mm-flex-pi-m4.dtbo \
                     freescale/overlays/imx8mm-flex-pi-mipi5.dtbo \
                     freescale/overlays/imx8mm-flex-pi-clixwifi.dtbo \
                     freescale/overlays/imx8mm-flex-pi-ov7251.dtbo \
                     freescale/imx8mm-flex-wizard.dtb \
                     freescale/overlays/imx8mm-flex-wizard-m4.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-mipi5.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-mipi8.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-mipi10.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-lvds10.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-lvds15.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-lvds21.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-mipi2hdmi.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix1wifi.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix1nfc.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix2nfc.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-ov7251.dtbo \
"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/overlays/imx8mm-flex-pi-voicehat.dtbo \
                                      freescale/overlays/imx8mm-flex-wizard-voicehat.dtbo \
"
EXTRA_OEMAKE_append_pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

M4_MACHINE = "flex-imx8mm-pi"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "flex-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "flex-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-flex-pi.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mm-flex*.dtb \
#    ${IMAGE_BOOTFILES} \
#"
#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"

# technexion software-loader - UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_rescue = "0x40480000"
#UBOOT_RD_ENTRYPOINT_rescue = "0x43800000"
#UBOOT_RD_LOADADDRESS_rescue = "0x43800000"
UBOOT_FDT_LOADADDRESS_rescue = "0x40440000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x40430000"
