
KERNEL_DEVICETREE:append = " \
	freescale/imx8mp-evk-vizionlink-tevi-ap1302.dtb \
	freescale/imx8mp-evk-tevi-ap1302.dtb \
"
OVERRIDES:append = ":tevi"
IMAGE_FSTYPES:append = " ext4 wic.md5sum wic.xz wic.bz2"

#------ For Ubuntu ------
APTGET_EXTRA_PACKAGES:append:ubuntu = " libglu1-mesa"

#------ For VizionSDK/VizionViewer ------
IMAGE_INSTALL:append:tn-vizionsdk = " tn-apt-list vizionsdk-dev vizionviewer"
APTGET_EXTRA_PACKAGES:append:tn-vizionsdk += " gnupg"

#------ For Ubuntu inspect V4L2 ------
APTGET_EXTRA_PACKAGES:append:ubuntu += " v4l-utils"
