
KERNEL_DEVICETREE_append = " \
	freescale/imx8mp-evk-vizionlink-tevi-ap1302.dtb \
	freescale/imx8mp-evk-tevi-ap1302.dtb \
"
#OVERRIDES_append = ":tn"
PREFERRED_PROVIDER_virtual/kernel_imx ?= "linux-tn-imx"
#PREFERRED_PROVIDER_kernel_tn = "linux-tn-imx"
#PREFERRED_PROVIDER_virtual/kernel_tn = "linux-tn-imx"