
KERNEL_DEVICETREE:append = " \
	freescale/imx8mp-evk-vizionlink-tevi-ap1302.dtb \
	freescale/imx8mp-evk-tevi-ap1302.dtb \
"
OVERRIDES:append = ":tevi"
IMAGE_FSTYPES:append = " ext4 wic.md5sum wic.xz wic.bz2"

#------ For VizionSDK/VizionViewer ------
IMAGE_INSTALL:append:tn-vizionsdk = " tn-apt-list vizionsdk-dev vizionviewer"
APTGET_EXTRA_PACKAGES:tn-vizionsdk += "gnupg"

#------ For Ubuntu inspect V4L2 ------
APTGET_EXTRA_PACKAGES:ubuntu += "v4l-utils"
