
KERNEL_DEVICETREE:append = " \
	freescale/imx8mp-evk-vizionlink-tevi-ap1302.dtb \
	freescale/imx8mp-evk-tevi-ap1302.dtb \
"
OVERRIDES:append = ":tevi"
IMAGE_FSTYPES:append = " ext4 wic.md5sum wic.xz wic.bz2"
