#@TYPE: Machine
#@NAME: PICO-IMX6UL
#@SOC: i.MX6UL/ULL
#@DESCRIPTION: Machine configuration for PICO-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER:	Andy Lin <andy.lin@technecion.com>		

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"
MACHINEOVERRIDES_EXTENDER_pico-imx6ul = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "imx6ul-pico_pi.dtb	imx6ul-pico-qca_pi.dtb imx6ull-pico_pi.dtb imx6ull-pico-qca_pi.dtb"

# Bootloader Specifics
UBOOT_MACHINE = "pico-imx6ul_spl_defconfig"
SPL_BINARY_pico-imx6ul = "SPL"
UBOOT_SUFFIX_pico-imx6ul = "img"
UBOOT_MAKE_TARGET_pico-imx6ul = ""

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc5"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

