#@TYPE: Machine
#@NAME: PICO-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for PICO-IMX8MQ
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE:pico-imx8mq = "freescale/imx8mq-pico-pi.dtb \
				 freescale/imx8mq-pico-wizard.dtb \
				 freescale/overlays/imx8mq-pico-pi-ili9881c.dtbo \
				 freescale/overlays/imx8mq-pico-pi-dual.dtbo \
				 freescale/overlays/imx8mq-pico-pi-tevi-ov5640.dtbo \
				 freescale/overlays/imx8mq-pico-pi-ov5645.dtbo \
				 freescale/overlays/imx8mq-pico-pi-ov7251.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-ili9881c.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-g080uan01.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-g101uan02.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl10112880.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl15613676.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl215192108.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-mipi2hdmi-adv7535.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-tevi-ov5640.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-ov5645.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-ov7251.dtbo \
				"
#                     freescale/imx8mq-pico-pi-m4.dtb \
#"
# Setup the additional devicetree file
KERNEL_DEVICETREE:append:voicehat = " freescale/overlays/imx8mq-pico-pi-voicehat.dtbo \
				      freescale/overlays/imx8mq-pico-wizard-voicehat.dtbo"

KERNEL_DEVICETREE:append:nfc = " freescale/overlays/imx8mq-pico-pi-clixnfc.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-clix1nfc.dtbo \
				 freescale/overlays/imx8mq-pico-wizard-clix2nfc.dtbo"

EXTRA_OEMAKE:append:pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

M4_MACHINE = "pico-imx8mq-pi"
do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "pico-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mq_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-pico-pi.dtb imx8mq-pico-wizard.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx8mq"

# Set imx-mkimage boot target
IMX_BOOT_SOC_TARGET = "iMX8M"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

# WIC Image
WKS_FILE:virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk0"
WIC_CREATE_EXTRA_ARGS:remove:virtualization = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES:append:virtualization = " wic wic.xz wic.md5sum"
IMAGE_FSTYPES:remove:virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
IMAGE_BOOT_FILES += "\
    ${IMAGE_BOOTFILES} \
"

# virtualization - docker containers
#DOCKERDISKDEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', 'docker-disk:do_deploy', '', d)}"
#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy ${DOCKERDISKDEPENDS}"
#TN_DOCKER_PARTITION_IMAGE = "docker-data-partition.img"
#TN_DOCKER_PARTITION_MOUNT = "/var/lib/docker"
#TN_DOCKER_PARTITION_SIZE = "4096"
