#@TYPE: Machine
#@NAME: tek-imx6
#@SOC: i.MX6Q/Dual/DualLite/Solo/QuadPlus
#@DESCRIPTION: Machine configuration for TEK3, TEP/TWP series
#@MAINTAINER: Ray Chang <ray.chang@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE ?= "imx6dl-tek3.dtb imx6q-tek3.dtb \
                      imx6dl-tep5.dtb imx6q-tep5.dtb imx6dl-tep5-15inch.dtb imx6q-tep5-15inch.dtb"

# Bootloader Specifics
UBOOT_MACHINE = "tek-imx6_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"

# WIC Image
#IMAGE_FSTYPES_append = " wic"
#WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx6-tek*.dtb \
#    ${IMAGE_BOOTFILES} \
#    u-boot-${MACHINE}.${UBOOT_SUFFIX}:u-boot.img \
#"

