#@TYPE: Machine
#@NAME: WANDBOARD
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for WANDBOARD with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Joe Zhang <joe.zhang@technexion.com>

MACHINEOVERRIDES =. "mx6q:mx6dl:"
MACHINEOVERRIDES_EXTENDER:wandboard-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = " \
    nxp/imx/imx6dl-wandboard.dtb \
    nxp/imx/imx6dl-wandboard-revb1.dtb \
    nxp/imx/imx6dl-wandboard-revd1.dtb \
    nxp/imx/imx6qp-wandboard-revd1.dtb \
    nxp/imx/imx6q-wandboard.dtb \
    nxp/imx/imx6q-wandboard-revb1.dtb \
    nxp/imx/imx6q-wandboard-revd1.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "wandboard_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc2"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"

BOOT_SPACE:wandboard-imx6 = "16392"
UBOOT_ENTRYPOINT:wandboard-imx6 = "0x12000000"
UBOOT_RD_ENTRYPOINT:wandboard-imx6 = "0x18100000"
UBOOT_RD_LOADADDRESS:wandboard-imx6 = "0x18100000"
UBOOT_FDT_LOADADDRESS:rescue = "0x18000000"
UBOOT_FDTOV_LOADADDRESS:rescue = "0x17FE0000"
UBOOT_FIT_LOADADDRESS:rescue = "0x21100000"
UBOOT_FIT_PREFIX:rescue = ""
