#@TYPE: Machine
#@NAME: XORE-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for XORE-IMX8MM
#@MAINTAINER: Andy Lin <andy.lin@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_SOCARCH_FILTER_append_mx8mm = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

# To use TechNexion's ath10k firmware
MACHINE_FIRMWARE_remove_xore-imx8mm = "linux-firmware-ath10k"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx8mm = "linux-tn-imx"

KERNEL_DEVICETREE ?= "freescale/imx8mm-xore-wizard.dtb \
                      freescale/imx8mm-xore-wizard-m4.dtb \
		      freescale/imx8mm-xore-wizard-clix.dtb \
                      freescale/imx8mm-xore-wizard-adv7535.dtb \
                      freescale/imx8mm-xore-wizard-ili9881c.dtb \
                      freescale/imx8mm-xore-wizard-g080uan01.dtb \
                      freescale/imx8mm-xore-wizard-g101uan02.dtb"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mm-xore-wizard-voicehat.dtb"

M4_MACHINE = "xore-imx8mm-wizard"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx8mm = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx8mm = "u-boot-edm"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "xore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "xore-imx8mm_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-xore-wizard.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk "

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"

#
# Extra Stuff
#
MACHINE_FEATURES += " pci wifi bluetooth"

IMAGE_INSTALL_append_xore-imx8mm = " packagegroup-tn-tools packagegroup-tn-wlan packagegroup-tn-voicehat"

IMAGE_FSTYPES_append = " sdcard.xz"

#
# Peripherals
#
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"
HOSTTOOLS_NONFATAL += "git-lfs"
LICENSE_FLAGS_WHITELIST += "commercial_qca commercial_brcm"
