#@TYPE: Machine
#@NAME: XORE-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for XORE-IMX8MM
#@MAINTAINER: Andy Lin <andy.lin@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel Device Tree
KERNEL_DEVICETREE =	"freescale/imx8mm-xore-wizard.dtb \
			freescale/imx8mm-xore-wizard-m4.dtb \
			freescale/imx8mm-xore-wizard-adv7535.dtb \
			freescale/imx8mm-xore-wizard-ili9881c.dtb \
			freescale/imx8mm-xore-wizard-g080uan01.dtb \
			freescale/imx8mm-xore-wizard-g101uan02.dtb"

# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mm-xore-wizard-voicehat.dtb"

M4_MACHINE = "xore-imx8mm-wizard"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "xore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "xore-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-xore-wizard.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"
